server:
  port: 8811
spring:
  config:
    import:
      - optional:classpath:structure/stacks.yml
      - optional:classpath:config/gitflow.yml
  application:
    name: dashboard-radar

  datasource:
    url: jdbc:postgresql://localhost:5432/radardb
    username: postgres
    password: postgres

    driver-class-name: org.postgresql.Driver

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update      # ✅ empêche Hibernate de détruire le schéma
    show-sql: true

  sql:
    init:
      mode: always        # ✅ exécute les scripts SQL dans resources/

  batch:
    jdbc:
      initialize-schema: always  # ✅ force Spring Batch à créer ses tables
      table-prefix: BATCH_       # facultatif
    job:
      enabled: false

logging:
  level:
    root: INFO
    org.springframework.batch: DEBUG
    com.example.dashboardradar: DEBUG
dashboard:
  github:
    token: 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
    organization: hbhassen
    base-url: https://api.github.com
    page-size: 100
  gitlab:
    token: glpat-4qkc4gE6Ezh4NZPjin_B
    group: root
    base-url: http://localhost:8929/api/v4
    page-size: 100
    include-subgroups: true
  sources:
    enabled-providers: gitlab
  obsolescence:
    matrix-base-path: classpath:obsolescence
